# filmesapi

./: FilmesApi.csproj  FilmesApi.http  FilmesApi.sln  Program.cs  README.md  UsuariosApi.csproj  UsuariosApi.sln  appsettings.json
Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
Controllers/: AcessoController.cs  FilmeController.cs  UsuarioController.cs
Data/: FilmeContext.cs  UsuarioDbContext.cs
Data/DTOs/: ReadFilmeDto.cs
Data/Dtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
FilmesApi/: FilmesApi.csproj  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Data/Dtos/: CreateCinemaDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs
FilmesApi/Migrations/: 20250406072753_Cinema e Endereco.Designer.cs  20250406091228_Sessao e Filme.Designer.cs  20250406093825_Sessao e Cinema.Designer.cs  20250407072413_FilmeId Nulo.Designer.cs  20250407075111_Cinema e Filme.Designer.cs  20250407091739_Delete restrict.Designer.cs
FilmesApi/Models/: Cinema.cs  Endereco.cs  Sessao.cs
FilmesApi/Profiles/: CinemaProfile.cs  FilmeProfile.cs  SessaoProfile.cs
Migrations/: 20250404084248_CriandoTabeladeFilme.Designer.cs  20250404084248_CriandoTabeladeFilme.cs  20250408151253_Criando Usuario.Designer.cs  FilmeContextModelSnapshot.cs  UsuarioDbContextModelSnapshot.cs
Models/: Usuario.cs
Profiles/: FilmeProfile.cs  UsuarioProfile.cs
Properties/: launchSettings.json
Services/: CadastroService.cs  TokenService.cs  UsuarioService.cs
